\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        PratiRaksha (Andriod App For Safety)\\
        
        \vspace{1.5cm}
        Prepared by : 1. Aayush Jain (19ESKIT002)\\
        2. Ankit Saini (19ESKIT009)\\
       
        3. Archika (19ESKIT015)\\
        
        4. Darshan Parsoliya (19ESKIT022)\\
        \vspace{1.5cm}
        Submitted to : Dr. S.R. Dogiwal  \\(Associate Prof.)\\
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}

\section{Methodology}
Pratiraksha Safety Application can be used to find and Help people in emergency. In recent
time it’s been identified lots of misbehaving activity in urban and rural part of our country.
With some statistics citing the occurrence of one rape incident every 20 minutes, it is evident
that it has reached epic proportions. Since mobility growth is been identified in recent 10
years and Smartphone penetration started 5 years ago. With the rapid growth of Android user
and cheaper internet cost we can provide a simple medium to create safety awareness among
the working and professional women of young and teen age.
Pratiraksha Safety Application can show you exact location of the person in help to their
relatives, guardian and friends along with the specific location, where you can go and help it.
\newline
Pratiraksha Safety Application system offers the added protection of being track by relatives on
different time interval and different location. In the addition to this family, parents can easily
track and monitor their son or daughter. Pratiraksha Safety Application as every girls have
mobile phones and rarely put them down. Lots of families and professionals are waking up to
the many benefits that Pratiraksha Safety Application.
\section{Purpose}
The main purpose the project is to provide highly reliable security system for the safety of
women. The proposed system is based upon advanced sensors and GPS. The basic aim of the
system is to develop a low cost solution for GPS based women tracking system (Pratiraksha
Safety System). The main objective of the system is to track the current location of the person
which has an android enabled mobile by extracting the longitude and latitude of that target
person. 

\section{Scope}
We provide this application were women and other user can use this application to contact
the parents and friends in the time of need or in case of any emergency .The application
provide a friendly interface to use various other emergency tools at the time of emergency.
5
The application can be used both in online and offline mode. Students and other members
having Android platform can easily use the application.
The application provide various tools in the form of buttons so as to provide friendly
interface to the users. The user just needs to tap on the button to use the tools such as loud
alarm button texting along with sending the user location and sending the location via the
SMS when the end user is not having the Android platform.
\section{Tools used :}
  \subsection{Java}
  Java is an object-oriented programming language developed by Sun
  Microsystems a company best known for its high end UNIX workstations. Java
  language was designed to be small, simple, and portable across platforms,
  operating systems, both at the source and at the binary level, which means that
  Java programs (applet and application) can run on any machine that has the Java
  virtual machine (JVM) installed.
\section{Technologies to be used}
\begin{itemize}
    \item  IDE: Android Studio
    \item  Programing Language : Java
    \item  Database: SharedPrefrences
\end{itemize}
\section{Overview}
Overview contains the existing models its drawbacks and new modal
\subsection{Existing System}
\begin{itemize}
    \item Registration of User. 
    \item Make Emergency Calls 
    \item Send current location 
\end{itemize}
\subsection{Drawback Of The Existing System }
\begin{itemize}
    \item Requires good network connectivity
    \item Good Android platform
    \item Difficult to inform immediately the location of the user in trouble
\end{itemize}
\subsection{ Proposed System }
\begin{itemize}
    \item The proposed system is for people especially women safety and overcomes the
disadvantages of the existing systems.
\item This proposed system is GPS based “Pratiraksha Security System”. It consists of
GPS device i.e. any Android Phone .The device will provide the position information
such as latitude, longitude of the user.
\item The proposed system is based on advanced sensors. Whenever the user shakes his/her
phone, a distress signal will get generated automatically and then a message alert is
sent to the contacts which are added in the emergency contacts list.
\end{itemize}


\chapter{Overall Description }
This project is aimed at developing an android app for the security of people by raising an
SOS. The app provides a prompt alert signal in a single trigger to listed emergency contacts in
case of an attack or abuse. 
\section{Product Prespective}
\section{Software Interface }
\begin{itemize}
    \item Operating System - Android.
    \item API Level - 14 or higher.
    \item Disk Usage – 20-50 Mb.

\end{itemize}



\section{Hardware Interface}
\begin{itemize}
    \item Processor: Snapdragon, Dual Core.
    \item Memory Space: 150 Mb
    \item RAM: 512 MB.
    \item GPS enabled Android Phone
\end{itemize}


\section{Graphical User Interface}
\begin{itemize}
    \item The system shall provide use of icons and toolbars
    \item Graphical user Interface has been made interactive so that user can feel good while
    using the application.
    \item We have provided the proper image of buttons so that user can understand properly
\end{itemize}
\section{Database Design}
\begin{itemize}
    \item Shared Preferences can be thought of as a dictionary or a key/value pair.
common use is to store user preferences
\end{itemize}
\chapter{Problem Analysis}
Problem analysis contains the product description, feasibility analysis, technical feasibility,
operation feasibility, social feasibility and economical feasibility. 
\section{Product Description }
Pratiraksha security application provides a user-friendly interface to their users. This
application works in both online and offline mode. Users and other members who have
installed this android application can get the help immediately by just shaking up their
handset. They can also check the feedback provided by the various users. By clicking on
loud alarm option, it produces a kind of alert sound which make the other people nearby to
that location and they get to know that something wrong happens and they can also help
that user.
There is also an option of fake caller which helps the user to initiate a fake call into their
phone if they want an interruption in the situations where the user feel unsafe. 

\section{Feasibility Analysis}
Inputs are required for developing the system, which stored for the process and for future
use. System will work on the inputs given by the user and itself gathers most of the
information necessary for its activities. The main objectives that are guiding as in the input
stages are: 
\begin{itemize}
    \item Controlling the amount of inputs
    \item Avoiding inordinate delay
    \item Controlling errors Feasibility analysis (FA, also called feasibility study) is used to
assess the strengths and weaknesses of a proposed project and present directions of
activities which will improve a project and achieve desired results. 
\end{itemize}
The nature and components of feasibility studies depend primarily on the areas in which
analysed projects are implemented. As the name implies, a feasibility study is used to
determine the viability of an idea.
The objective of such a study is to ensure a project is legally and technically feasible and 6
economically justifiable. It tells us whether a project is worth the investment.
It is used to carry out to select the best system that meets the performance requirements. It
involves preliminary investigation of the project and examines whether the designed system
will be useful to the users.
By doing the research beforehand, companies can save money and resources in the long run
by avoiding projects that are not feasible. 


\section{Technical Feasibility}
A study of resource availability that may affect the ability to achieve an acceptable system.
Technical feasibility is the most difficult area to ensure at initial stage. Since the objectives,
functions, performance cannot be predicted to its fullest, everything seems possible,
provided the right assumptions are made. It is essential that the process of analysis and
definition can be conducted in parallel with an assessment of technical feasibility. The
consideration that is normally associated with technical feasibility includes resource
availability at the organization where the project is to be developed and implemented. 
\section{Operation Feasibility}
It deals with the consideration about working of the system after installation. The proposed
system would be beneficial to its users as their needs are fully satisfied. As this project
satisfies all the requirements of the users it is operationally feasible. All the operational
aspects are considered carefully here. Only by spending tie to evaluate feasibility we will
be able to reduce the chances for extreme embracement at later stages of a project. The
benefits of proposed system are :
\begin{itemize}
    \item Ability to handle large amount of a data
    \item Fast and accurate information is possible
    \item Security features based on user roles
    \item Easy Report generation Thus, considering the above facts management felts that the
project is feasible.
\end{itemize}
\section{Social Feasibility}
The aspect of study is to check the level of acceptance of the system by the user. This
includes the process of training the user to use the system efficiently. The user must not feel
threatened by the system, instead must accept it as a necessity. The level of acceptance by
the users solely depends on the methods that are employed to educate the user about the
system and to make him familiar with it. His level of confidence must be raised so that he
is also able to make some constructive criticism, which is welcomed, as he is the final user
of the system.
\subsection{Non Functional Requirements}
Non-functional requirements are the quality requirements that stipulate how well software
does what it has to do. These are Quality attributes of any system; these can be seen at the
execution of the system and they can also be the part of the system architecture. 
\subsection{Accuracy}
The system will be accurate and reliable based on the design architecture. If there is any
problem in the accuracy then the system will provide alternative ways to solve the problem.
\subsection{ Usability }
The proposed system will be simple and easy to use by the users. The users will comfort
in order to communicate with the system. The user will be provided with an easy interface
of the system. 
\subsection{Accessibility}
The system will be accessible through internet and there should be no any known problem.
\subsection{Performance}
The system performance will be at its best when performing the functionality of the system.
\subsection{Reliability }
The proposed system will be reliable in all circumstances and if there is any problem that
will be affectively handle in the design
\subsection{Security }
The proposed system will be highly secured; every user will be required registration and
username/password to use the system. 
\section{Economical Feasibility}
The purpose of an Economic Feasibility Study (EFS) is to demonstrate the net benefit of a
proposed project for accepting or disbursing electronic funds/benefits, taking into consideration
the benefits and costs to the agency, other state agencies, and the general public as a whole i.e
Cost Benefit Analysis
\begin{itemize}
    \item Resource cost is based on the estimated resources within the technical analysis 
    \item Employee costs should be based on salaries and overhead
    \item Any hardware or software that you purchase should be listed as well 
    \item Additional costs (if any): This section is an assessment of additional costs incurred from licensing, contracting, out-sources testing, and so on. Cost of maintenance of equipment.

\end{itemize}

\chapter{Product Functions }
\section{SMS Alert}
It is perfect for the females as well as other users that need some kind of safety alarm in case
they found out that someone is following or stalking them. It consists of of scream alarm.It’s
an initial distraction which will buy some time and allow the user to escape from the trouble. 
\begin{itemize}
    \item Police siren
\end{itemize}
Siren will Be on Shaking the Device few times and we can stop the Siren by using Stop Button
as nowdays safety and security is everybody’s concern 

\section{Fake Call}
The fake call timer allows the user to make fake calls in the time of need. It helps user to escape
from an undesirable situation citing an important call from anyone who needs him/her urgently
and rest depends upon user creativity. This feature also helps the user to escape from boring
social events . In order to set a fake call the user have to select the “Fake Call” icon and after
that user could write any name from which he/she wants a fake call. The fake call will be of 7
rings if he/she will not press the answer button the call will get cut.
In a critical situation, the user just have to long term press the fake call button and automatically
get a fake call from the desired selected name in the settings.


\section{My Location }
Your friend is out somewhere for a late night party. How could you check where that respective
person is ? Where are you feature allows the user to see the recent location of the friends and
family when needed without disturbing the person being tracked. While first request is send by
the sender.
The sender will have to select the “My Location” icon and then a new dialog box of “Pick a
Friend” will open up. The sender could select any friend and the request will be sent to the
receiver. The receiver will accept that request from their end and a message will be sent to the
receiver with the present location of the user. This way user can send her/his location to a friend
or relative so that they know where the user is.
\section{ Contact }
This list shows all the contact numbers of family and friends which are added by the user
through contacts. This could be done by selecting the contact icon on the bottom right corner
of the friends list.
This Contact list also contains some Emergency Contacts numbers which will be helpful in a
Emergency
\section{Settings}
The “Settings” function consists of the following features -:
\begin{itemize}
    \item Contact Services : It allows the Stay Safe Application to set number of caller to whom your CALL and SMS with the exact location will be sent to the emergency contacts. 
    \item Fake Call : The user could set the fake caller name as per the requirement. 
\end{itemize}
\section{PANIC}
As soon as the user press either the Panic button on the application or a long press on the upper
and lower volume button the emergency call and a SMS with current location will sent to the
registered number on the application through contacts.
\section{Basic Laws}
Not to forget in today’s scenarios, women are excelling in all fields. But women are not
considered safe in our houses, workplace and even at night time. In our society not only
housewives but also many of the independent working women don’t know much about their
rights. Laws against child marriage and dowry have gained much awareness but other than
these laws, there are many laws that a woman should be aware of which are mentioned in
details. 
\section{Self Defense }
It is perfect for the females as well as other users that need learn some kind of self defense
techniques by pressing this self defense button he/she will be able to watch an video perfect
for learning attacks in a very short time.

\chapter{Designing the Project }
Project design is an early phase of the project where a project's key features, structure, criteria
for success, and major deliverables are all planned out. The aim is to develop one or more
designs that can be used to achieve the desired project goals.


\section{ System Design}
In System design the design functions and operations are described in detail, including screen
layouts, business rules, process diagrams and other documentations. The output of this stage
will describe the new system as a collection of modules or subsystems. The design stage take
as its initial input the requirements identified in the approved requirements document. 
\subsection{Logical Design }
The logical design of our system pertains to an abstract representation of data flows, inputs and
outputs of the system. In the context of systems design, modelling can undertake the following
forms, including: 
\begin{itemize}
    \item Data Flow Diagrams
    \item UML Diagrams
    \item Flow Charts 
\end{itemize}
\subsection{Physical Design}
The physical design relates to the actual input and output process of the system. This is laid
down in terms of how data is input into our system, how it is verified/authenticated, how it is
processed, and how it is displayed as output. 



\chapter{Design Notations }
Design notations are used when planning and should be able to communicate the purpose of a
program without the need for formal code.
\section{Data Flow Diagram}
A Data Flow Diagram (DFD) is a graphical representation of the “flow” of data through an
information system modeling its process aspects. Often it is a preliminary step used to create
an overview of the system that can later be elaborated

\begin{figure}
\hspace{3cm}
    \includegraphics{Screenshot (223).png}
    \caption{Data Flow Diagram level 1}
\end{figure}


\section{A flowchart is a picture of the separate steps of a process in sequential order. It is a generic tool
that can be adapted for a wide variety of purposes, and can be used to describe various
processes, such as a manufacturing process, an administrative or service process, or a project
plan.}

\section{Non Functional Requirement}

\end{document}